[09-May-2024 18:05:27 UTC] PHP Warning:  Undefined array key "state" in /home/cardssto/public_html/html/hostie-rtl/mailer.php on line 9
[09-May-2024 18:05:27 UTC] PHP Deprecated:  trim(): Passing null to parameter #1 ($string) of type string is deprecated in /home/cardssto/public_html/html/hostie-rtl/mailer.php on line 9
[28-May-2024 11:24:24 UTC] PHP Parse error:  syntax error, unexpected string content "", expecting "-" or identifier or variable or number in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 11:25:43 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 11:53:56 UTC] PHP Fatal error:  Uncaught ArgumentCountError: json_encode() expects at least 1 argument, 0 given in /home/cardssto/host.4cards.store/xhr.php:34
Stack trace:
#0 /home/cardssto/host.4cards.store/xhr.php(34): json_encode()
#1 {main}
  thrown in /home/cardssto/host.4cards.store/xhr.php on line 34
[28-May-2024 11:54:30 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 11:54:30 UTC] PHP Fatal error:  Uncaught ArgumentCountError: json_encode() expects at least 1 argument, 0 given in /home/cardssto/host.4cards.store/xhr.php:34
Stack trace:
#0 /home/cardssto/host.4cards.store/xhr.php(34): json_encode()
#1 {main}
  thrown in /home/cardssto/host.4cards.store/xhr.php on line 34
[28-May-2024 11:55:18 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 11:57:11 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 11:58:28 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 12:03:47 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 12:05:36 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 12:22:52 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 12:23:01 UTC] PHP Warning:  Undefined array key "CAA" in /home/cardssto/host.4cards.store/xhr.php on line 45
[28-May-2024 13:12:09 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 13:12:14 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 13:13:20 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[28-May-2024 13:25:47 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[29-May-2024 05:59:07 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/cardssto/host.4cards.store/xhr.php on line 60
[29-May-2024 05:59:33 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/cardssto/host.4cards.store/xhr.php on line 60
[29-May-2024 06:01:31 UTC] PHP Parse error:  syntax error, unexpected token ";" in /home/cardssto/host.4cards.store/xhr.php on line 61
[29-May-2024 06:36:37 UTC] PHP Parse error:  syntax error, unexpected token "exit", expecting "," or ";" in /home/cardssto/host.4cards.store/xhr.php on line 65
[29-May-2024 06:51:51 UTC] PHP Warning:  Array to string conversion in /home/cardssto/host.4cards.store/xhr.php on line 63
[29-May-2024 07:00:30 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 105
[29-May-2024 07:01:29 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 104
[29-May-2024 07:10:10 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 165
[29-May-2024 07:10:10 UTC] PHP Warning:  Undefined array key "Domain Name" in /home/cardssto/host.4cards.store/xhr.php on line 77
[29-May-2024 07:10:10 UTC] PHP Warning:  Undefined array key "Creation Date" in /home/cardssto/host.4cards.store/xhr.php on line 81
[29-May-2024 07:10:10 UTC] PHP Warning:  Undefined array key "Registrar Registration Expiration Date" in /home/cardssto/host.4cards.store/xhr.php on line 85
[29-May-2024 07:10:10 UTC] PHP Warning:  Undefined array key "Updated Date" in /home/cardssto/host.4cards.store/xhr.php on line 89
[29-May-2024 07:10:10 UTC] PHP Warning:  Undefined array key "Domain Status" in /home/cardssto/host.4cards.store/xhr.php on line 93
[29-May-2024 07:11:19 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 165
[29-May-2024 07:11:25 UTC] PHP Warning:  Undefined variable $response in /home/cardssto/host.4cards.store/xhr.php on line 133
[29-May-2024 07:12:59 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 165
[29-May-2024 07:23:48 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 142
[29-May-2024 07:44:36 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 149
[29-May-2024 07:44:36 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function geoip_country_name_by_name() in /home/cardssto/host.4cards.store/xhr.php:169
Stack trace:
#0 {main}
  thrown in /home/cardssto/host.4cards.store/xhr.php on line 169
[29-May-2024 07:46:09 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 221
[29-May-2024 07:46:17 UTC] PHP Warning:  Undefined variable $response in /home/cardssto/host.4cards.store/xhr.php on line 183
[29-May-2024 07:46:37 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 149
[29-May-2024 09:22:03 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 146
[29-May-2024 09:25:08 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 145
[29-May-2024 09:26:08 UTC] PHP Warning:  Undefined variable $response in /home/cardssto/host.4cards.store/xhr.php on line 209
[29-May-2024 09:26:38 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 247
[29-May-2024 09:26:43 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 143
[29-May-2024 09:27:48 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 247
[29-May-2024 09:27:53 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 143
[29-May-2024 09:28:38 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 247
[29-May-2024 09:28:41 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 143
[29-May-2024 09:36:39 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 09:37:16 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 09:37:53 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 143
[29-May-2024 13:12:40 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:13:07 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:13:18 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:13:34 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:13:41 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:14:51 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:14:52 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:14:56 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[29-May-2024 13:15:06 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[05-Jun-2024 05:01:55 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[05-Jun-2024 05:48:01 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[05-Jun-2024 06:28:06 UTC] PHP Warning:  dns_get_record(): An unexpected server failure occurred. in /home/cardssto/host.4cards.store/xhr.php on line 5
[07-Jun-2024 14:04:55 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[10-Jun-2024 03:27:26 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 238
[13-Jun-2024 12:55:58 UTC] PHP Warning:  Undefined variable $response in /home/cardssto/host.4cards.store/xhr.php on line 209
[13-Jun-2024 12:56:10 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 247
[13-Jun-2024 12:56:16 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 143
[13-Jun-2024 13:01:29 UTC] PHP Warning:  Undefined array key 1 in /home/cardssto/host.4cards.store/xhr.php on line 247
[13-Jun-2024 13:01:34 UTC] PHP Warning:  Undefined variable $response in /home/cardssto/host.4cards.store/xhr.php on line 209
[13-Jun-2024 13:02:32 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 143
[13-Jun-2024 13:02:45 UTC] PHP Warning:  Undefined array key "Registrar Email" in /home/cardssto/host.4cards.store/xhr.php on line 143
