<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Hostie - Web Hosting & WHMCS Template</title>

    <!-- bootstrap css -->
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <!-- fontawesome css -->
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.min.css" as="style">
    <!-- swiper css -->
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.min.css" as="style">
    <!-- magnific popup css -->
    <link rel="stylesheet preload" href="assets/css/plugins/magnific-popup.css" as="style">
    <!-- aos css -->
    <!-- <link  rel="stylesheet preload" href="assets/css/plugins/aos.min.css" as="style"> -->
    <link rel="stylesheet preload" href="assets/css/plugins/sal.min.css" as="style">
    <!-- nice select css -->
    <link rel="stylesheet preload" href="assets/css/plugins/nice-select.css" as="style">
    <!-- metismenu css -->
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <!-- Custom css -->
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="page-template template-resell">

    <!-- HEADER AREA -->
    <header class="rts-header style-one header__default">
        <!-- HEADER TOP AREA -->
        <div class="rts-ht rts-ht__bg">
            <div class="container">
                <div class="row">
                    <div class="rts-ht__wrapper">
                        <div class="rts-ht__email">
                            <a href="mailto:info@hostie.com"><img src="assets/images/icon/email.svg" alt="" class="icon">contact@hostie.com</a>
                        </div>
                        <div class="rts-ht__promo">
                            <p><img class="icon" src="assets/images/icon/tag--group.svg" alt=""> Hosting Flash Sale: Starting at <strong>$2.59/mo</strong> for a limited time</p>
                        </div>
                        <div class="rts-ht__links">
                            <div class="live-chat-has-dropdown">
                                <a href="#" class="live__chat"><img src="assets/images/icon/forum.svg" alt="" class="icon">Live Chat</a>
                            </div>
                            <div class="login-btn-has-dropdown">
                                <a href="#" class="login__link"><img src="assets/images/icon/person.svg" alt="" class="icon">Login</a>
                                <div class="login-submenu">
                                    <form action="#">
                                        <div class="form-inner">
                                            <div class="single-wrapper">
                                                <input type="email" placeholder="Your email" required>
                                            </div>
                                            <div class="single-wrapper">
                                                <input type="password" placeholder="Password" required>
                                            </div>
                                            <div class="form-btn">
                                                <button type="submit" class="primary__btn">Log In</button>
                                            </div>
                                            <a href="#" class="forgot-password">Forgot your password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER TOP AREA END -->
        <div class="container">
            <div class="row">
                <div class="rts-header__wrapper">
                    <!-- FOR LOGO -->
                    <div class="rts-header__logo">
                        <a href="index.html" class="site-logo">
                            <img class="logo-white" src="assets/images/logo/logo-1.svg" alt="Hostie">
                            <img class="logo-dark" src="assets/images/logo/logo-4.svg" alt="Hostie">
                        </a>
                    </div>
                    <!-- FOR NAVIGATION MENU -->

                    <nav class="rts-header__menu" id="mobile-menu">
                        <div class="hostie-menu">
                            <ul class="list-unstyled hostie-desktop-menu">
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Home</a>
                                    <!-- Start Dropdown Menu -->
                                    <ul class="hostie-submenu list-unstyled menu-home">
                                        <li class="nav-item"><a class="nav-link page" href="index.html">Home One</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-two.html">Home Two</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-three.html">Home Three</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-four.html">Home Four</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-five.html">Home Five</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-six.html">Home Six</a></li>
                                    </ul>
                                    <!-- End Dropdown Menu -->
                                </li>
                                <li class="menu-item hostie-has-dropdown mega-menu big">
                                    <a href="#" class="hostie-dropdown-main-element">Pages</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="about.html">
                                                                <img src="assets/images/mega-menu/01.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>About Hostie</p>
                                                                    <span>Get know about Hostie </span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="affiliate.html">
                                                                <img src="assets/images/mega-menu/02.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Affiliate</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="sign-up.html">
                                                                <img src="assets/images/mega-menu/04.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign Up</p>
                                                                    <span>Create content by you</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="partner.html">
                                                                <img src="assets/images/mega-menu/06.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Partner</p>
                                                                    <span>Our partners</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">

                                                        <li>
                                                            <a href="support.html">
                                                                <img src="assets/images/mega-menu/08.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Support</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-two.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Package</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="business-mail.html">
                                                                <img src="assets/images/mega-menu/10.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Business Mail</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="sign-in.html">
                                                                <img src="assets/images/mega-menu/09.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign In</p>
                                                                    <span>Login Account</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog List</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="maintenance.html">
                                                                <img src="assets/images/mega-menu/21.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Maintenance</p>
                                                                    <span>We will be soon</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="domain-checker.html">
                                                                <img src="assets/images/mega-menu/12.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Checker</p>
                                                                    <span>Provide detailed explain</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-three.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Comparision</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="ssl-certificate.html">
                                                                <img src="assets/images/mega-menu/14.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>SSL Certificates</p>
                                                                    <span>Our security</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="whois.html">
                                                                <img src="assets/images/mega-menu/05.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Whois</p>
                                                                    <span>Who we are</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-grid-2.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Grid</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="black-friday.html">
                                                                <img src="assets/images/mega-menu/30.png" alt="icon">
                                                                <div class="info">
                                                                    <p>Black Friday</p>
                                                                    <span>Exciting Offer!</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="contact.html">
                                                                <img src="assets/images/mega-menu/16.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Contact</p>
                                                                    <span>Contact with Hostie</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="payment-method.html">
                                                                <img src="assets/images/mega-menu/20.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Payment Method</p>
                                                                    <span>Payment Method</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="domain-transfer.html">
                                                                <img src="assets/images/mega-menu/17.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Transfer</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="knowledgebase.html">
                                                                <img src="assets/images/mega-menu/11.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Knowledgebase</p>
                                                                    <span>Read Hostie article</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-details.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Details</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">
                                                                <img src="assets/images/mega-menu/19.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Error</p>
                                                                    <span>Back to home</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown mega-menu">
                                    <a href="#" class="hostie-dropdown-main-element">Hosting</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="shared-hosting.html">
                                                                <img src="assets/images/mega-menu/22.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Shared Hosting</p>
                                                                    <span>Manage Shared Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="wordpress-hosting.html">
                                                                <img src="assets/images/mega-menu/23.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>WordPress Hosting</p>
                                                                    <span>WordPress Hosting speed</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="vps-hosting.html">
                                                                <img src="assets/images/mega-menu/24.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>VPS Hosting</p>
                                                                    <span>Dedicated resources</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="reseller-hosting.html">
                                                                <img src="assets/images/mega-menu/25.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Reseller Hosting</p>
                                                                    <span>Earn additional revenue</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="dedicated-hosting.html">
                                                                <img src="assets/images/mega-menu/27.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Dedicated Hosting</p>
                                                                    <span>Hosting that gives you tools</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="cloud-hosting.html">
                                                                <img src="assets/images/mega-menu/29.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Cloud Hosting</p>
                                                                    <span>Manage Cloud Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Domain</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="domain-checker.html">Domain Checker</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-transfer.html">Domain Transfer</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-registration.html">Domain Resigtration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="whois.html">Whois</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Technology</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                                        <li class="nav-item"><a class="nav-link" href="data-center.html">Data Centers</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Help Center</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="knowledgebase.html">Knowledgebase</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- FOR HEADER RIGHT -->
                    <div class="rts-header__right">
                        <a href="https://hostie-whmcs.themewant.com/" class="login__btn" target="_blank">Client Area</a>
                        <button id="menu-btn" class="mobile__active menu-btn"><i class="fa-sharp fa-solid fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER AREA END -->

    <!-- shared hosting banner -->
    <div class="rts-hosting-banner rts-hosting-banner-bg banner-default-height">
        <div class="container">
            <div class="row">
                <div class="banner-area">
                    <div class="rts-hosting-banner rts-hosting-banner__content w-530 contact__banner">
                        <span class="starting__price">مدونة ومقال </span>
                        <h1 class="banner-title">
                            اتصل بنا
                        </h1>
                        <p class="slogan">يمكنك أيضًا القيام بذلك عن طريق تسجيل الدخول إلى الخادم مباشرةً، ولكن العملية تتطلب بعض المعرفة التقنية لأن خطأً واحدًا قد يفسد موقعك بأكمله...</p>
                        <div class="hosting-action">
                            <a href="pricing.html" class="btn__two secondary__bg secondary__color">عرض التفاصيل <i class="fa-regular fa-arrow-right"></i></a>
                        </div>
                    </div>

                    <div class="rts-hosting-banner__image contact">
                        <img src="assets/images/banner/banner__contact__image.svg" alt="">
                        <img class="shape one" src="assets/images/banner/banner__contact__image-sm1.svg" alt="">
                        <img class="shape two top-bottom2" src="assets/images/banner/banner__contact__image-sm2.svg" alt="">
                        <img class="shape three" src="assets/images/banner/banner__contact__image-sm3.svg" alt="">
                        <img class="shape four left-right2" src="assets/images/banner/banner__contact__image-sm4.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- shared hosting banner end-->

    <!-- CONTACT START -->
    <section class="rts-contact-form no-bg pt--120 pb--120">
        <div class="container">
            <div class="row g-30 pb--120 justify-content-sm-center">
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                    <div class="single-contact-method">
                        <div class="method">
                            <div class="icon">
                                <i class="fa-thin fa-map-location-dot"></i>
                            </div>
                            <div class="content w-220">
                                <h5 class="info mb-0">123 شارع الرئيسي،
                                    نيويورك، AV 10013</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                    <div class="single-contact-method">
                        <div class="method">
                            <div class="icon">
                                <i class="fa-thin fa-envelope-open"></i>
                            </div>
                            <div class="content w-220">
                                <h5 class="info mb-0">
                                    <a href="mailto:info@hostie.com">info@hostie.com</a> <br>
                                    <a href="mailto:support@hostie.com">support@hostie.com</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                    <div class="single-contact-method">
                        <div class="method">
                            <div class="icon">
                                <i class="fa-thin fa-phone"></i>
                            </div>
                            <div class="content w-220">
                                <h5 class="info mb-0">
                                    <a href="callto:11112542174">(555) 123-4567</a> <br>
                                    <a href="callto:11112542174">(111) 125- 42174</a>
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-4 col-md-6 col-sm-10">
                    <div class="single-contact-method">
                        <div class="method">
                            <div class="icon">
                                <svg width="47" height="39" viewBox="0 0 47 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M32.6538 24.6879C32.4741 24.6888 32.2998 24.6257 32.1622 24.5101L26.44 19.8758C26.35 19.8013 26.2776 19.7077 26.2279 19.602C26.1782 19.4962 26.1524 19.3808 26.1523 19.2639V6.44918C26.1523 6.2411 26.235 6.04154 26.3821 5.89441C26.5293 5.74727 26.7288 5.66461 26.9369 5.66461C27.145 5.66461 27.3446 5.74727 27.4917 5.89441C27.6388 6.04154 27.7215 6.2411 27.7215 6.44918V18.8925L33.1507 23.2913C33.2799 23.3947 33.3731 23.5362 33.417 23.6956C33.4609 23.8551 33.4534 24.0243 33.3954 24.1792C33.3374 24.3341 33.2319 24.4667 33.094 24.558C32.9561 24.6494 32.7929 24.6948 32.6277 24.6879H32.6538Z" fill="#2D3C58" />
                                    <path d="M19.0586 27.8315H10.308C10.0999 27.8315 9.90037 27.7488 9.75323 27.6017C9.6061 27.4546 9.52344 27.255 9.52344 27.0469C9.52344 26.8389 9.6061 26.6393 9.75323 26.4922C9.90037 26.345 10.0999 26.2624 10.308 26.2624H19.0586C19.2667 26.2624 19.4663 26.345 19.6134 26.4922C19.7605 26.6393 19.8432 26.8389 19.8432 27.0469C19.8432 27.255 19.7605 27.4546 19.6134 27.6017C19.4663 27.7488 19.2667 27.8315 19.0586 27.8315Z" fill="#2D3C58" />
                                    <path d="M15.5084 19.4104H0.784573C0.576491 19.4104 0.376932 19.3278 0.229796 19.1806C0.0826602 19.0335 0 18.8339 0 18.6259C0 18.4178 0.0826602 18.2182 0.229796 18.0711C0.376932 17.9239 0.576491 17.8413 0.784573 17.8413H15.5084C15.7165 17.8413 15.916 17.9239 16.0632 18.0711C16.2103 18.2182 16.293 18.4178 16.293 18.6259C16.293 18.8339 16.2103 19.0335 16.0632 19.1806C15.916 19.3278 15.7165 19.4104 15.5084 19.4104Z" fill="#2D3C58" />
                                    <path d="M9.90568 10.8952H4.6752C4.46712 10.8952 4.26756 10.8125 4.12042 10.6654C3.97329 10.5183 3.89063 10.3187 3.89062 10.1106C3.89062 9.90254 3.97329 9.70298 4.12042 9.55585C4.26756 9.40871 4.46712 9.32605 4.6752 9.32605H9.90568C10.1138 9.32605 10.3133 9.40871 10.4605 9.55585C10.6076 9.70298 10.6903 9.90254 10.6903 10.1106C10.6903 10.3187 10.6076 10.5183 10.4605 10.6654C10.3133 10.8125 10.1138 10.8952 9.90568 10.8952Z" fill="#2D3C58" />
                                    <path d="M26.9369 34.1707C26.7288 34.1707 26.5293 34.088 26.3821 33.9409C26.235 33.7938 26.1523 33.5942 26.1523 33.3861V33.2292C26.1523 33.0211 26.235 32.8216 26.3821 32.6744C26.5293 32.5273 26.7288 32.4446 26.9369 32.4446C27.145 32.4446 27.3446 32.5273 27.4917 32.6744C27.6388 32.8216 27.7215 33.0211 27.7215 33.2292V33.3861C27.7215 33.5942 27.6388 33.7938 27.4917 33.9409C27.3446 34.088 27.145 34.1707 26.9369 34.1707Z" fill="#2D3C58" />
                                    <path d="M41.5548 20.0483H41.3979C41.1898 20.0483 40.9902 19.9656 40.8431 19.8185C40.6959 19.6714 40.6133 19.4718 40.6133 19.2637C40.6133 19.0556 40.6959 18.8561 40.8431 18.709C40.9902 18.5618 41.1898 18.4792 41.3979 18.4792H41.5548C41.7629 18.4792 41.9624 18.5618 42.1095 18.709C42.2567 18.8561 42.3393 19.0556 42.3393 19.2637C42.3393 19.4718 42.2567 19.6714 42.1095 19.8185C41.9624 19.9656 41.7629 20.0483 41.5548 20.0483Z" fill="#2D3C58" />
                                    <path d="M8.64242 22.5903C8.45353 22.5908 8.27091 22.5226 8.12852 22.3985C7.98613 22.2744 7.89366 22.1028 7.8683 21.9156C7.74767 21.0369 7.68998 20.1507 7.6957 19.2637C7.6957 19.0556 7.77836 18.8561 7.9255 18.709C8.07263 18.5618 8.27219 18.4792 8.48027 18.4792C8.68835 18.4792 8.88791 18.5618 9.03505 18.709C9.18218 18.8561 9.26484 19.0556 9.26484 19.2637C9.26493 20.0773 9.32086 20.89 9.43222 21.6959C9.4461 21.7995 9.43916 21.9047 9.41181 22.0056C9.38445 22.1064 9.33723 22.2008 9.27292 22.2831C9.20861 22.3654 9.1285 22.4341 9.0373 22.4851C8.94609 22.536 8.84563 22.5682 8.7418 22.5799L8.64242 22.5903Z" fill="#2D3C58" />
                                    <path d="M26.9368 38.5173C24.3491 38.5264 21.7866 38.0095 19.4048 36.998C17.023 35.9865 14.8716 34.5014 13.0812 32.633C12.9619 32.4795 12.9037 32.2872 12.9181 32.0933C12.9325 31.8994 13.0183 31.7177 13.1591 31.5835C13.2998 31.4493 13.4853 31.3722 13.6797 31.367C13.874 31.3618 14.0634 31.429 14.211 31.5555C15.8556 33.2705 17.8318 34.6329 20.0196 35.56C22.2073 36.4871 24.5608 36.9594 26.9368 36.9482C30.0888 36.9473 33.1832 36.104 35.8998 34.5056C38.6164 32.9071 40.8564 30.6117 42.388 27.8569C43.9196 25.102 44.687 21.9879 44.6109 18.8369C44.5348 15.6858 43.6179 12.6124 41.9551 9.93471C40.2923 7.25703 37.9441 5.07242 35.1535 3.60703C32.3629 2.14163 29.2314 1.44871 26.083 1.59999C22.9347 1.75127 19.884 2.74126 17.2468 4.46747C14.6095 6.19368 12.4816 8.59338 11.0832 11.4182C10.9903 11.6047 10.827 11.7468 10.6294 11.813C10.4317 11.8792 10.2158 11.8642 10.0293 11.7712C9.84268 11.6783 9.70066 11.515 9.63445 11.3174C9.56824 11.1197 9.58326 10.9038 9.6762 10.7173C11.1987 7.64042 13.5161 5.02648 16.3882 3.14607C19.2603 1.26567 22.5829 0.187174 26.0119 0.022243C29.4409 -0.142688 32.8516 0.611944 35.891 2.20801C38.9303 3.80407 41.4878 6.18354 43.2986 9.10006C45.1095 12.0166 46.1078 15.3641 46.1902 18.7961C46.2727 22.228 45.4363 25.6196 43.7676 28.6198C42.099 31.6199 39.6587 34.1194 36.6995 35.8596C33.7403 37.5998 30.3698 38.5174 26.9368 38.5173Z" fill="#2D3C58" />
                                    <path d="M5.88828 27.8315H4.46035C4.25227 27.8315 4.05271 27.7488 3.90558 27.6017C3.75844 27.4546 3.67578 27.255 3.67578 27.0469C3.67578 26.8389 3.75844 26.6393 3.90558 26.4922C4.05271 26.345 4.25227 26.2624 4.46035 26.2624H5.88828C6.09636 26.2624 6.29592 26.345 6.44305 26.4922C6.59019 26.6393 6.67285 26.8389 6.67285 27.0469C6.67285 27.255 6.59019 27.4546 6.44305 27.6017C6.29592 27.7488 6.09636 27.8315 5.88828 27.8315Z" fill="#2D3C58" />
                                    <path d="M9.35872 14.1277C9.22661 14.1262 9.097 14.0915 8.98175 14.0269C8.86651 13.9624 8.76931 13.8699 8.69905 13.758C8.6288 13.6461 8.58773 13.5184 8.57962 13.3865C8.5715 13.2546 8.59659 13.1228 8.6526 13.0032L9.74054 10.7279C9.78484 10.6349 9.84705 10.5514 9.92359 10.4824C10.0001 10.4134 10.0895 10.3601 10.1867 10.3256C10.2838 10.2911 10.3868 10.2761 10.4897 10.2814C10.5927 10.2867 10.6936 10.3123 10.7866 10.3566C10.8797 10.4009 10.9631 10.4631 11.0322 10.5396C11.1012 10.6162 11.1545 10.7056 11.189 10.8027C11.2235 10.8998 11.2385 11.0028 11.2332 11.1058C11.2278 11.2087 11.2023 11.3096 11.158 11.4027L10.0701 13.6832C10.0052 13.8166 9.9041 13.9291 9.77829 14.0077C9.65248 14.0863 9.50707 14.1279 9.35872 14.1277Z" fill="#2D3C58" />
                                </svg>
                            </div>
                            <div class="content w-220">
                                <h5 class="info mb-0">
                                    الاثنين - الجمعة: 9 صباحًا - 6 مساءً
                                    السبت: 9 صباحًا - 4 مساءً
                                </h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row gy-30 justify-content-center">
                <div class="col-xl-6 col-lg-6 offset-xl-1 col-md-10">
                    <div class="contact-form">
                        <div class="contact-form__content" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">
                            <div class="contact-form__content--image">
                                <img src="assets/images/contact/contact-form.png" width="260" height="188" alt="">
                            </div>
                            <h1 class="contact-form__content--title">
                                اطرح سؤالاً
                            </h1>
                            <p class="contact-form__content--description">
                                قم بجدولة مكالمة اليوم واحصل على مساعدة من أحد خبرائنا لمساعدتك في تحديد الخدمة المثلى لنشاطك التجاري وميزانيتك.
                            </p>
                            <div class="contact__shape support-page">
                                <img src="assets/images/contact/contact__animated__arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-10">
                    <div class="form">
                        <h5>أرسل رسالة</h5>
                        <form class="form__content" method="post" action="mailer.php">
                            <div class="form__control">
                                <input type="text" class="input-form" name="name" id="name" placeholder="ما اسمك؟" required>
                                <input type="email" class="input-form" name="email" id="email" placeholder="عنوان البريد الإلكتروني" required>
                            </div>
                            <div class="form__control">
                                <input type="text" class="input-form" name="phone" id="phone" placeholder="رقم الهاتف" required>
                                <select name="select" id="select" class="input-form">
                                    <option value="1">اختر ولاية</option>
                                    <option value="Bangladesh">بنغلاديش</option>
                                    <option value="India">الهند</option>
                                    <option value="Pakistan">باكستان</option>
                                    <option value="Nepal">نيبال</option>
                                    <option value="Maldives">المالديف</option>
                                </select>
                            </div>

                            <textarea name="message" id="message" cols="30" rows="10" placeholder="وصف موجز حول استشارتك" required></textarea>
                            <input type="checkbox" name="checkbox" id="checkbox">
                            <label for="checkbox">
                                بتقديم معلوماتك، أنت تقدم موافقتك الكتابية لـ hostie وعائلتها من العلامات التجارية للاتصال بك.
                            </label>
                            <button type="submit" class="submit__btn">أرسل الآن</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- CONTACT END -->

    <!-- CONTACT MAP -->
    <section class="rts-contact-map-area">
        <div class="section-inner">
            <div class="contact-map-area-fluid">
                <iframe class="contact-map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.288851207937!2d90.47855065!3d23.798243149999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1663151706353!5m2!1sen!2sbd" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>
    <!-- CONTACT MAP END -->
    <!-- FOOTER AREA -->
    <footer class="rts-footer transparent footer-style-default">
        <div class="container">
            <div class="row">
                <!-- widget -->
                <div class="col-lg-3 col-md-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget w-230">
                        <a href="#" class="footer__logo">
                            <img src="assets/images/logo/footer__two__logo.svg" alt="">
                        </a>
                        <p class="brand-desc address">1811 Silverside Rd, Wilmington <br> DE 19810, USA</p>
                        <div class="separator site-default-border"></div>

                        <div class="contact-method">
                            <a href="tell:121"><span><i class="fa-regular fa-phone"></i></span>+806 (000) 88 99</a>
                            <a href="mailto:contact@reactheme.com"><span><i class="fa-light fa-envelope"></i></span>info@hostie.com</a>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-3 col-sm-4 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget extra-padding">
                        <h5 class="widget-title">الشركة</h5>
                        <div class="rts-footer__widget--menu ">
                            <ul>
                                <li><a href="about.html">من نحن</a></li>
                                <li><a href="blog.html">أخبارنا</a></li>
                                <li><a href="contact.html">اتصل</a></li>
                                <li><a href="affiliate.html">برنامج الشراكة</a></li>
                                <li><a href="technology.html">تقنيتنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-6 col-sm-4 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">الاستضافة</h5>
                        <div class="rts-footer__widget--menu">
                            <ul>
                                <li><a href="domain-checker.html">فحص النطاق</a></li>
                                <li><a href="domain-transfer.html">نقل النطاق</a></li>
                                <li><a href="domain-registration.html">تسجيل النطاق</a></li>
                                <li><a href="data-centers.html">مراكز البيانات</a></li>
                                <li><a href="whois.html">Whois</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">اشترك في النشرة الإخبارية</h5>
                        <p>سنرسل لك الأخبار والعروض.</p>
                        <form action="#" class="newsletter">
                            <input type="email" name="email" placeholder="أدخل البريد الإلكتروني" required>
                            <span class="icon"><i class="fa-regular fa-envelope-open"></i></span>
                            <button type="submit"><i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                        <div class="social__media">
                            <h5>وسائل التواصل الاجتماعي</h5>
                            <div class="social__media--list">
                                <a href="#" class="media"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
            </div>
        </div>
    </footer>
    <div class="rts-footer__copyright-two bg-transparent">
        <div class="container">
            <div class="row">
                <div class="rts-footer__copyright-two__wrapper">
                    <p class="copyright">&copy; حقوق الطبع والنشر 2024. جميع الحقوق محفوظة.</p>
                    <div class="payment__method">
                        <ul>
                            <li><img src="assets/images/payment/visa.svg" alt=""></li>
                            <li><img src="assets/images/payment/master-card.svg" alt=""></li>
                            <li><img src="assets/images/payment/paypal.svg" alt=""></li>
                            <li><img src="assets/images/payment/american-express.svg" alt=""></li>
                            <li><img src="assets/images/payment/wise.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER AREA END -->

    <div id="anywhere-home" class="">
    </div>

    <!-- side bar area  -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="fa-sharp fa-thin fa-xmark"></i></button>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Two</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Five</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Home Six</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li><a class="mobile-menu-link" href="team.html">Affiliate</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="book-a-demo.html">Sign Up</a></li>
                            <li><a class="mobile-menu-link" href="free-audit.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Partner</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Package</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Sign In</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Business Mail</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog Details</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Comparision</a></li>
                            <li><a class="mobile-menu-link" href="404.html">SSL Certificates</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Data Centers</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Transfer</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Payment Method</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Hosting</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="shared-hosting.html">Shared Hosting</a></li>
                            <li><a class="mobile-menu-link" href="wordpress-hosting.html">WordPress Hosting</a></li>
                            <li><a class="mobile-menu-link" href="vps-hosting.html">VPS Hosting</a></li>
                            <li><a class="mobile-menu-link" href="reseller-hosting.html">Reseller Hosting</a></li>
                            <li><a class="mobile-menu-link" href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            <li><a class="mobile-menu-link" href="cloud-hosting.html">Cloud Hosting</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Domain</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="domain-checker.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="domain-transfer.html">Domain Transfer</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Technology</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="technology.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="data-center.html">Data Center</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Help Center</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="whois.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="support.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <ul class="social-area-one pl--20 mt--100">
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- side abr area end -->


    <!-- THEME PRELOADER START -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- THEME PRELOADER END -->
    <!-- BACK TO TOP AREA START -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- BACK TO TOP AREA EDN -->

    <!-- jquery js -->
    <script defer src="assets/js/plugins/jquery.min.js"></script>
    <script defer src="assets/js/plugins/popper.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/jqueryui.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <script defer src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script defer src="assets/js/plugins/sal.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/plugins/counter-up.js"></script>
    <script defer src="assets/js/plugins/magnific-popup.js"></script>
    <!-- contact form js -->
    <script defer src="assets/js/plugins/contact-form.js"></script>
    <script defer src="assets/js/main.js"></script>
</body>

</html>