<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
    <title>Hostie - Web Hosting & WHMCS Template</title>

    <!-- bootstrap css -->
    <link rel="stylesheet preload" href="assets/css/vendor/bootstrap.min.css" as="style">
    <!-- fontawesome css -->
    <link rel="stylesheet preload" href="assets/css/plugins/fontawesome.min.css" as="style">
    <!-- swiper css -->
    <link rel="stylesheet preload" href="assets/css/plugins/swiper.min.css" as="style">
    <!-- magnific popup css -->
    <link rel="stylesheet preload" href="assets/css/plugins/magnific-popup.css" as="style">
    <!-- aos css -->
    <!-- <link  rel="stylesheet preload" href="assets/css/plugins/aos.min.css" as="style"> -->
    <link rel="stylesheet preload" href="assets/css/plugins/sal.min.css" as="style">
    <!-- nice select css -->
    <link rel="stylesheet preload" href="assets/css/plugins/nice-select.css" as="style">
    <!-- metismenu css -->
    <link rel="stylesheet preload" href="assets/css/plugins/metismenu.css" as="style">
    <!-- Custom css -->
    <link rel="stylesheet preload" href="assets/css/style.css" as="style">
</head>

<body class="page-template template-pricing">

    <!-- HEADER AREA -->
    <header class="rts-header style-one header__default">
        <!-- HEADER TOP AREA -->
        <div class="rts-ht rts-ht__bg">
            <div class="container">
                <div class="row">
                    <div class="rts-ht__wrapper">
                        <div class="rts-ht__email">
                            <a href="mailto:info@hostie.com"><img src="assets/images/icon/email.svg" alt="" class="icon">contact@hostie.com</a>
                        </div>
                        <div class="rts-ht__promo">
                            <p><img class="icon" src="assets/images/icon/tag--group.svg" alt=""> Hosting Flash Sale: Starting at <strong>$2.59/mo</strong> for a limited time</p>
                        </div>
                        <div class="rts-ht__links">
                            <div class="live-chat-has-dropdown">
                                <a href="#" class="live__chat"><img src="assets/images/icon/forum.svg" alt="" class="icon">Live Chat</a>
                            </div>
                            <div class="login-btn-has-dropdown">
                                <a href="#" class="login__link"><img src="assets/images/icon/person.svg" alt="" class="icon">Login</a>
                                <div class="login-submenu">
                                    <form action="#">
                                        <div class="form-inner">
                                            <div class="single-wrapper">
                                                <input type="email" placeholder="Your email" required>
                                            </div>
                                            <div class="single-wrapper">
                                                <input type="password" placeholder="Password" required>
                                            </div>
                                            <div class="form-btn">
                                                <button type="submit" class="primary__btn">Log In</button>
                                            </div>
                                            <a href="#" class="forgot-password">Forgot your password?</a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER TOP AREA END -->
        <div class="container">
            <div class="row">
                <div class="rts-header__wrapper">
                    <!-- FOR LOGO -->
                    <div class="rts-header__logo">
                        <a href="index.html" class="site-logo">
                            <img class="logo-white" src="assets/images/logo/logo-1.svg" alt="Hostie">
                            <img class="logo-dark" src="assets/images/logo/logo-4.svg" alt="Hostie">
                        </a>
                    </div>
                    <!-- FOR NAVIGATION MENU -->

                    <nav class="rts-header__menu" id="mobile-menu">
                        <div class="hostie-menu">
                            <ul class="list-unstyled hostie-desktop-menu">
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Home</a>
                                    <!-- Start Dropdown Menu -->
                                    <ul class="hostie-submenu list-unstyled menu-home">
                                        <li class="nav-item"><a class="nav-link page" href="index.html">Home One</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-two.html">Home Two</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-three.html">Home Three</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-four.html">Home Four</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-five.html">Home Five</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-six.html">Home Six</a></li>
                                    </ul>
                                    <!-- End Dropdown Menu -->
                                </li>
                                <li class="menu-item hostie-has-dropdown mega-menu big">
                                    <a href="#" class="hostie-dropdown-main-element">Pages</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="about.html">
                                                                <img src="assets/images/mega-menu/01.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>About Hostie</p>
                                                                    <span>Get know about Hostie </span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="affiliate.html">
                                                                <img src="assets/images/mega-menu/02.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Affiliate</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="sign-up.html">
                                                                <img src="assets/images/mega-menu/04.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign Up</p>
                                                                    <span>Create content by you</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="partner.html">
                                                                <img src="assets/images/mega-menu/06.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Partner</p>
                                                                    <span>Our partners</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">

                                                        <li>
                                                            <a href="support.html">
                                                                <img src="assets/images/mega-menu/08.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Support</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-two.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Package</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="business-mail.html">
                                                                <img src="assets/images/mega-menu/10.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Business Mail</p>
                                                                    <span>Provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="sign-in.html">
                                                                <img src="assets/images/mega-menu/09.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Sign In</p>
                                                                    <span>Login Account</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-list.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog List</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="maintenance.html">
                                                                <img src="assets/images/mega-menu/21.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Maintenance</p>
                                                                    <span>We will be soon</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="domain-checker.html">
                                                                <img src="assets/images/mega-menu/12.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Checker</p>
                                                                    <span>Provide detailed explain</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="pricing-three.html">
                                                                <img src="assets/images/mega-menu/03.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Pricing Comparision</p>
                                                                    <span>Hostie provide pro price</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="ssl-certificate.html">
                                                                <img src="assets/images/mega-menu/14.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>SSL Certificates</p>
                                                                    <span>Our security</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="whois.html">
                                                                <img src="assets/images/mega-menu/05.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Whois</p>
                                                                    <span>Who we are</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-grid-2.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Grid</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="black-friday.html">
                                                                <img src="assets/images/mega-menu/30.png" alt="icon">
                                                                <div class="info">
                                                                    <p>Black Friday</p>
                                                                    <span>Exciting Offer!</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-3">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="contact.html">
                                                                <img src="assets/images/mega-menu/16.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Contact</p>
                                                                    <span>Contact with Hostie</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                        <li>
                                                            <a href="payment-method.html">
                                                                <img src="assets/images/mega-menu/20.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Payment Method</p>
                                                                    <span>Payment Method</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="domain-transfer.html">
                                                                <img src="assets/images/mega-menu/17.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Domain Transfer</p>
                                                                    <span>provide detailed explan</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="knowledgebase.html">
                                                                <img src="assets/images/mega-menu/11.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Knowledgebase</p>
                                                                    <span>Read Hostie article</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="blog-details.html">
                                                                <img src="assets/images/mega-menu/07.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Blog Details</p>
                                                                    <span>Read Hostie artical</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="404.html">
                                                                <img src="assets/images/mega-menu/19.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Error</p>
                                                                    <span>Back to home</span>
                                                                </div>
                                                            </a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown mega-menu">
                                    <a href="#" class="hostie-dropdown-main-element">Hosting</a>
                                    <div class="rts-mega-menu">
                                        <div class="wrapper">
                                            <div class="row g-0">
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="shared-hosting.html">
                                                                <img src="assets/images/mega-menu/22.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Shared Hosting</p>
                                                                    <span>Manage Shared Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="wordpress-hosting.html">
                                                                <img src="assets/images/mega-menu/23.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>WordPress Hosting</p>
                                                                    <span>WordPress Hosting speed</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="vps-hosting.html">
                                                                <img src="assets/images/mega-menu/24.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>VPS Hosting</p>
                                                                    <span>Dedicated resources</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-6">
                                                    <ul class="mega-menu-item">
                                                        <li>
                                                            <a href="reseller-hosting.html">
                                                                <img src="assets/images/mega-menu/25.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Reseller Hosting</p>
                                                                    <span>Earn additional revenue</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="dedicated-hosting.html">
                                                                <img src="assets/images/mega-menu/27.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Dedicated Hosting</p>
                                                                    <span>Hosting that gives you tools</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="cloud-hosting.html">
                                                                <img src="assets/images/mega-menu/29.svg" alt="icon">
                                                                <div class="info">
                                                                    <p>Cloud Hosting</p>
                                                                    <span>Manage Cloud Hosting</span>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Domain</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="domain-checker.html">Domain Checker</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-transfer.html">Domain Transfer</a></li>
                                        <li class="nav-item"><a class="nav-link" href="domain-registration.html">Domain Resigtration</a></li>
                                        <li class="nav-item"><a class="nav-link" href="whois.html">Whois</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Technology</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="technology.html">Technology</a></li>
                                        <li class="nav-item"><a class="nav-link" href="data-center.html">Data Centers</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item hostie-has-dropdown">
                                    <a href="#" class="hostie-dropdown-main-element">Help Center</a>
                                    <ul class="hostie-submenu list-unstyled menu-pages">
                                        <li class="nav-item"><a class="nav-link" href="knowledgebase.html">Knowledgebase</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
                                        <li class="nav-item"><a class="nav-link" href="support.html">Support</a></li>
                                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <!-- FOR HEADER RIGHT -->
                    <div class="rts-header__right">
                        <a href="https://hostie-whmcs.themewant.com/" class="login__btn" target="_blank">Client Area</a>
                        <button id="menu-btn" class="mobile__active menu-btn"><i class="fa-sharp fa-solid fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER AREA END -->

    <!-- shared hosting banner -->
    <div class="rts-hosting-banner rts-hosting-banner-bg banner-default-height">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="banner-area">
                        <div class="rts-hosting-banner rts-hosting-banner__content pricing__banner">
                            <span class="starting__price" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">طريقة الدفع</span>
                            <h1 class="banner-title" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">
                                وسائل الدفع
                            </h1>
                            <p class="slogan" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">يمكنك شراء خدماتنا باستخدام مجموعة واسعة من وسائل الدفع.</p>
                            <div class="hosting-action">
                                <a href="pricing-two.html" class="btn__two secondary__bg secondary__color">ابدأ الآن <i class="fa-regular fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="rts-hosting-banner__image pricing-compare">
                            <img src="assets/images/banner/pricing/banner__pricing__image.svg" alt="">
                            <div class="shape__image">
                                <img src="assets/images/banner/pricing/shape__star.svg" alt="" class="shape__image--one show-hide">
                                <img src="assets/images/banner/pricing/shape__dollar.svg" alt="" class="shape__image--two top-bottom">
                                <img src="assets/images/banner/pricing/shape__dollar-2.svg" alt="" class="shape__image--three">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- shared hosting banner end-->

    <!-- payment option start-->
    <section class="rts-payment-option section__padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="rts-section w-440 text-center">
                    <h2 class="rts-section__title" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">خيارات الدفع</h2>
                    <p class="rts-section__description" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">نقدم خدمة الدفع باستخدام مجموعة متنوعة من بطاقات الائتمان والخصم، ومحافظ الكترونية، ومجموعة واسعة من العملات الرقمية.</p>
                </div>
            </div>
            <div class="section-inner">
                <div class="row g-5 justify-content-center">
                    <div class="col-lg-6">
                        <div class="payment-method-wrapper">
                            <h3 class="heading-title">بطاقات الائتمان والخصم</h3>
                            <ul class="brand-area">
                                <li>
                                    <a href="#"><img src="assets/images/payment/visa.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/master-card.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/discover.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/diners-club.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/maestro.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/american-express.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-method-wrapper method-2">
                            <h3 class="heading-title">محافظ الكترونية</h3>
                            <ul class="brand-area">
                                <li>
                                    <a href="#"><img src="assets/images/payment/paypal.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/amazon.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/skrill.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/wise.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/ebay.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="payment-method-wrapper method-3">
                            <h3 class="heading-title">بطاقات الائتمان والخصم</h3>
                            <ul class="brand-area">
                                <li>
                                    <a href="#"><img src="assets/images/payment/bitcoin.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/tron.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/ethereum.png" alt=""></a>
                                </li>
                                <li>
                                    <a href="#"><img src="assets/images/payment/litecoin.png" alt=""></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- payment option end-->

    <!-- SUPPORT AREA -->
    <div class="rts-support black__friday--support">
        <div class="container">
            <div class="row">
                <div class="rts-support__wrapper">
                    <div class="rts-support__wrapper--content">
                        <h3 class="title" data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">الدعم على مدار الساعة طوال أيام الأسبوع</h3>
                        <p data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">هل واجهت مشكلة؟ اتصل بفريق دعم العملاء لدينا في أي وقت من خلال الدردشة المباشرة أو البريد الإلكتروني.</p>
                        <div class="feature" data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">
                            <ul class="feature__list">
                                <li class="feature__item">احصل على دعم احترافي لـ WordPress</li>
                                <li class="feature__item">خبراؤنا متاحون على مدار الساعة</li>
                            </ul>
                        </div>
                        <a href="support.html" class="rts-btn rts-btn-primary support-btn">الحصول على الدعم <i class="fa-regular fa-chevron-right"></i></a>
                    </div>
                    <div class="rts-support__wrapper--image" data-sal="slide-left" data-sal-delay="400" data-sal-duration="800">
                        <img src="assets/images/support/support__image.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SUPPORT AREA END -->

    <!-- SHARED HOSTING FAQ -->
    <div class="rts-hosting-faq section__padding">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="rts-section text-center">
                        <h2 class="rts-section__title mb-0" data-sal="slide-down" data-sal-delay="200" data-sal-duration="800">الأسئلة الشائعة</h2>
                    </div>
                    <div class="rts-faq__accordion">
                        <div class="accordion accordion-flush" id="rts-accordion">
                            <div class="accordion-item active">
                                <div class="accordion-header" id="first">
                                    <h4 class="accordion-button collapse show" data-bs-toggle="collapse" data-bs-target="#item__one" aria-expanded="false" aria-controls="item__one">
                                        لماذا شراء اسم النطاق من هوستي؟
                                    </h4>
                                </div>
                                <div id="item__one" class="accordion-collapse collapse show" aria-labelledby="first" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        قبل كل شيء، نحن نسعى لتقديم تجارب عملاء ممتازة. عند شرائك لاسم النطاق من هوستي، نحن نضمن أن يتم تسليمه بشكل جيد.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header" id="two">
                                    <h4 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#item__two" aria-expanded="false" aria-controls="item__two">
                                        كيف يعمل تسجيل النطاق؟
                                    </h4>
                                </div>
                                <div id="item__two" class="accordion-collapse collapse" aria-labelledby="two" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        قبل كل شيء، نحن نسعى لتقديم تجارب عملاء ممتازة. عند شرائك لاسم النطاق من هوستي، نحن نضمن أن يتم تسليمه بشكل جيد.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header" id="three">
                                    <h4 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#item__three" aria-expanded="false" aria-controls="item__three">
                                        لماذا يتطلب تسجيل اسم النطاق؟
                                    </h4>
                                </div>
                                <div id="item__three" class="accordion-collapse collapse" aria-labelledby="three" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        قبل كل شيء، نحن نسعى لتقديم تجارب عملاء ممتازة. عند شرائك لاسم النطاق من هوستي، نحن نضمن أن يتم تسليمه بشكل جيد.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header" id="four">
                                    <h4 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#item__four" aria-expanded="false" aria-controls="item__four">
                                        لماذا يتطلب تسجيل اسم النطاق؟
                                    </h4>
                                </div>
                                <div id="item__four" class="accordion-collapse collapse" aria-labelledby="four" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        قبل كل شيء، نحن نسعى لتقديم تجارب عملاء ممتازة. عند شرائك لاسم النطاق من هوستي، نحن نضمن أن يتم تسليمه بشكل جيد.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-header" id="five">
                                    <h4 class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#item__five" aria-expanded="false" aria-controls="item__four">
                                        لماذا يتطلب تسجيل اسم النطاق؟
                                    </h4>
                                </div>
                                <div id="item__five" class="accordion-collapse collapse" aria-labelledby="five" data-bs-parent="#rts-accordion">
                                    <div class="accordion-body">
                                        قبل كل شيء، نحن نسعى لتقديم تجارب عملاء ممتازة. عند شرائك لاسم النطاق من هوستي، نحن نضمن أن يتم تسليمه بشكل جيد.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SHARED HOSTING FAQ END -->


    <!-- HOSTIE CTA -->
    <div class="rts-cta-two shared-page-bg">
        <div class="container">
            <div class="row">
                <div class="rts-cta-two__wrapper">
                    <div class="cta__shape"></div>
                    <div class="cta-content">
                        <span data-sal="slide-down" data-sal-delay="100" data-sal-duration="800">هل تحتاج إلى مساعدة في اختيار خطة؟</span>
                        <h4 data-sal="slide-down" data-sal-delay="300" data-sal-duration="800">هل تحتاج إلى مساعدة؟
                            نحن دائما هنا من أجلك.</h4>
                    </div>
                    <div class="cta-btn">
                        <a href="contact.html" class="contact__us rts-btn rts-btn-secondary">الانتقال إلى صفحة الدردشة المباشرة</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HOSTIE CTA END -->


    <!-- FOOTER AREA -->
    <footer class="rts-footer transparent footer-style-default">
        <div class="container">
            <div class="row">
                <!-- widget -->
                <div class="col-lg-3 col-md-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget w-230">
                        <a href="#" class="footer__logo">
                            <img src="assets/images/logo/footer__two__logo.svg" alt="">
                        </a>
                        <p class="brand-desc address">1811 Silverside Rd, Wilmington <br> DE 19810, USA</p>
                        <div class="separator site-default-border"></div>

                        <div class="contact-method">
                            <a href="tell:121"><span><i class="fa-regular fa-phone"></i></span>+806 (000) 88 99</a>
                            <a href="mailto:contact@reactheme.com"><span><i class="fa-light fa-envelope"></i></span>info@hostie.com</a>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-3 col-sm-4 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget extra-padding">
                        <h5 class="widget-title">الشركة</h5>
                        <div class="rts-footer__widget--menu ">
                            <ul>
                                <li><a href="about.html">من نحن</a></li>
                                <li><a href="blog.html">أخبارنا</a></li>
                                <li><a href="contact.html">اتصل</a></li>
                                <li><a href="affiliate.html">برنامج الشراكة</a></li>
                                <li><a href="technology.html">تقنيتنا</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-6 col-sm-4 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">الاستضافة</h5>
                        <div class="rts-footer__widget--menu">
                            <ul>
                                <li><a href="domain-checker.html">فحص النطاق</a></li>
                                <li><a href="domain-transfer.html">نقل النطاق</a></li>
                                <li><a href="domain-registration.html">تسجيل النطاق</a></li>
                                <li><a href="data-centers.html">مراكز البيانات</a></li>
                                <li><a href="whois.html">Whois</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
                <!-- widget -->
                <div class="col-lg-3 col-md-6 rts-footer__widget--column">
                    <div class="rts-footer__widget footer__widget">
                        <h5 class="widget-title">اشترك في النشرة الإخبارية</h5>
                        <p>سنرسل لك الأخبار والعروض.</p>
                        <form action="#" class="newsletter">
                            <input type="email" name="email" placeholder="أدخل البريد الإلكتروني" required>
                            <span class="icon"><i class="fa-regular fa-envelope-open"></i></span>
                            <button type="submit"><i class="fa-regular fa-arrow-right"></i></button>
                        </form>
                        <div class="social__media">
                            <h5>وسائل التواصل الاجتماعي</h5>
                            <div class="social__media--list">
                                <a href="#" class="media"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-linkedin"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#" class="media"><i class="fa-brands fa-behance"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- widget end -->
            </div>
        </div>
    </footer>
    <div class="rts-footer__copyright-two bg-transparent">
        <div class="container">
            <div class="row">
                <div class="rts-footer__copyright-two__wrapper">
                    <p class="copyright">&copy; حقوق الطبع والنشر 2024. جميع الحقوق محفوظة.</p>
                    <div class="payment__method">
                        <ul>
                            <li><img src="assets/images/payment/visa.svg" alt=""></li>
                            <li><img src="assets/images/payment/master-card.svg" alt=""></li>
                            <li><img src="assets/images/payment/paypal.svg" alt=""></li>
                            <li><img src="assets/images/payment/american-express.svg" alt=""></li>
                            <li><img src="assets/images/payment/wise.svg" alt=""></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER AREA END -->

    <div id="anywhere-home" class="">
    </div>

    <!-- side bar area  -->
    <div id="side-bar" class="side-bar header-two">
        <button class="close-icon-menu"><i class="fa-sharp fa-thin fa-xmark"></i></button>
        <!-- mobile menu area start -->
        <div class="mobile-menu-main">
            <nav class="nav-main mainmenu-nav mt--30">
                <ul class="mainmenu metismenu" id="mobile-menu-active">
                    <li class="has-droupdown">
                        <a href="#" class="main">Home</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="index.html">Home One</a></li>
                            <li><a class="mobile-menu-link" href="index-two.html">Home Two</a></li>
                            <li><a class="mobile-menu-link" href="index-three.html">Home Three</a></li>
                            <li><a class="mobile-menu-link" href="index-four.html">Home Four</a></li>
                            <li><a class="mobile-menu-link" href="index-five.html">Home Five</a></li>
                            <li><a class="mobile-menu-link" href="index-six.html">Home Six</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Pages</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="about.html">About</a></li>
                            <li><a class="mobile-menu-link" href="team.html">Affiliate</a></li>
                            <li><a class="mobile-menu-link" href="faq.html">Pricing</a></li>
                            <li><a class="mobile-menu-link" href="book-a-demo.html">Sign Up</a></li>
                            <li><a class="mobile-menu-link" href="free-audit.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="pricing.html">Partner</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Package</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Sign In</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Business Mail</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Blog Details</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Pricing Comparision</a></li>
                            <li><a class="mobile-menu-link" href="404.html">SSL Certificates</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Data Centers</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Contact</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Domain Transfer</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Payment Method</a></li>
                            <li><a class="mobile-menu-link" href="404.html">Technology</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Hosting</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="shared-hosting.html">Shared Hosting</a></li>
                            <li><a class="mobile-menu-link" href="wordpress-hosting.html">WordPress Hosting</a></li>
                            <li><a class="mobile-menu-link" href="vps-hosting.html">VPS Hosting</a></li>
                            <li><a class="mobile-menu-link" href="reseller-hosting.html">Reseller Hosting</a></li>
                            <li><a class="mobile-menu-link" href="dedicated-hosting.html">Dedicated Hosting</a></li>
                            <li><a class="mobile-menu-link" href="cloud-hosting.html">Cloud Hosting</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Domain</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="domain-checker.html">Domain Checker</a></li>
                            <li><a class="mobile-menu-link" href="domain-transfer.html">Domain Transfer</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Technology</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="technology.html">Technology</a></li>
                            <li><a class="mobile-menu-link" href="data-center.html">Data Center</a></li>
                        </ul>
                    </li>
                    <li class="has-droupdown">
                        <a href="#" class="main">Help Center</a>
                        <ul class="submenu mm-collapse">
                            <li><a class="mobile-menu-link" href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a class="mobile-menu-link" href="whois.html">Whois</a></li>
                            <li><a class="mobile-menu-link" href="support.html">Support</a></li>
                            <li><a class="mobile-menu-link" href="contact.html">Contact</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <ul class="social-area-one pl--20 mt--100">
                <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            </ul>
        </div>
        <!-- mobile menu area end -->
    </div>
    <!-- side abr area end -->


    <!-- THEME PRELOADER START -->
    <div class="loader-wrapper">
        <div class="loader">
        </div>
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!-- THEME PRELOADER END -->
    <!-- BACK TO TOP AREA START -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    <!-- BACK TO TOP AREA EDN -->

    <!-- jquery js -->
    <script defer src="assets/js/plugins/jquery.min.js"></script>
    <script defer src="assets/js/plugins/popper.js"></script>
    <script defer src="assets/js/plugins/bootstrap.min.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/jqueryui.js"></script>
    <script defer src="assets/js/vendor/waypoint.js"></script>
    <script defer src="assets/js/plugins/swiper.js"></script>
    <script defer src="assets/js/plugins/theia-sticky-sidebar.min.js"></script>
    <script defer src="assets/js/plugins/jquery.nice-select.min.js"></script>
    <script defer src="assets/js/plugins/sal.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/plugins/counter-up.js"></script>
    <script defer src="assets/js/plugins/magnific-popup.js"></script>
    <!-- contact form js -->
    <script defer src="assets/js/plugins/contact-form.js"></script>
    <script defer src="assets/js/main.js"></script>
</body>

</html>